pages/Page3 Copy/Page3 Copy.json (before)
{
  "unpublishedPage": {
    "name": "Page3 Copy",
    "slug": "page3-copy",
    "customSlug": "page3copyedited",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 1224,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 390,
          "containerStyle": "none",
          "snapRows": 76,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 87,
          "minHeight": 780,
          "parentColumnSpace": 1,
          "dynamicBindingPathList": [],
          "leftColumn": 0
        },
        "layoutOnLoadActions": [
          [
            {
              "id": "Page3 Copy_Query1",
              "name": "Query1",
              "confirmBeforeExecute": false,
              "pluginType": "DB",
              "jsonPathKeys": [],
              "timeoutInMillisecond": 10000
            }
          ]
        ],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": "Page3 Copy",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": [],
    "isHidden": false
  },
  "deleted": false,
  "gitSyncId": "656ecf601c743c23d1a62fd4_656ee5ea8b28f47854b21941"
}

pages/Page3 Copy/Page3 Copy.json (after)
{
  "unpublishedPage": {
    "name": "Page3 Copy",
    "slug": "page3-copy",
    "customSlug": "page3copyedited",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 1224,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 910,
          "containerStyle": "none",
          "snapRows": 76,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 87,
          "minHeight": 780,
          "parentColumnSpace": 1,
          "dynamicBindingPathList": [],
          "leftColumn": 0
        },
        "layoutOnLoadActions": [
          [
            {
              "id": "Page3 Copy_Myqueryusersdb",
              "name": "Myqueryusersdb",
              "confirmBeforeExecute": false,
              "pluginType": "DB",
              "jsonPathKeys": [],
              "timeoutInMillisecond": 10000
            },
            {
              "id": "Page3 Copy_mONGODBQUERY",
              "name": "mONGODBQUERY",
              "confirmBeforeExecute": false,
              "pluginType": "DB",
              "jsonPathKeys": [],
              "timeoutInMillisecond": 10000
            }
          ]
        ],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": "Page3 Copy",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": [],
    "isHidden": false
  },
  "deleted": false,
  "gitSyncId": "656ecf601c743c23d1a62fd4_656ee5ea8b28f47854b21941"
}

pages/Page3 Copy/Page3 Copy.json (diff)
@@ -14,7 +14,7 @@
           "detachFromLayout": true,
           "widgetId": "0",
           "topRow": 0,
-          "bottomRow": 390,
+          "bottomRow": 910,
           "containerStyle": "none",
           "snapRows": 76,
           "parentRowSpace": 1,
@@ -29,8 +29,16 @@
         "layoutOnLoadActions": [
           [
             {
-              "id": "Page3 Copy_Query1",
-              "name": "Query1",
+              "id": "Page3 Copy_Myqueryusersdb",
+              "name": "Myqueryusersdb",
+              "confirmBeforeExecute": false,
+              "pluginType": "DB",
+              "jsonPathKeys": [],
+              "timeoutInMillisecond": 10000
+            },
+            {
+              "id": "Page3 Copy_mONGODBQUERY",
+              "name": "mONGODBQUERY",
               "confirmBeforeExecute": false,
               "pluginType": "DB",
               "jsonPathKeys": [],
